<?xml version="1.0" encoding="utf-8" ?>
<elements>
    <info>
        <update version="0.0.1">
            <file name="sources.xml" url="https://gitlab.com/Spamdalf/dnd-iold-content/raw/master/iold/sources.xml" />
        </update>
    </info>
    <element name="Island of the Living Dead" type="Source" source="Core" id="ID_HEL_SOURCE_IOLD">
        <description>
            <p>
                <h1>Island of the living Dead</h1>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum illum cum provident doloribus, dolore incidunt quibusdam eveniet, explicabo nihil at fuga id voluptatibus perferendis dolor sed cupiditate laborum ad.
            </p>
        </description>
        <setters>
            <set name="abbreviation">IOLD</set>
            <set name="url"></set>
            <set name="image"></set>
            <set name="author" abbreviation="HEL">Henri Lhoest</set>
            <set name="official">false</set>
            <set name="supplement">false</set>
            <set name="playtest">false</set>
            <set name="third-party">false</set>
            <set name="homebrew">true</set>
            <set name="league">false</set>
            <set name="release">20190521</set>
        </setters>
    </element>
</elements>